REACT_APP_FIREBASE_KEY="AIzaSyAZHuAU1Rz47lb6UT3GfQ376kh0iXduM28"
REACT_APP_FIREBASE_DOMAIN="lichtenliefdebap.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL: "https://lichtenliefdebap-default-rtdb.europe-west1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="lichtenliefdebap"
REACT_APP_FIREBASE_STORAGE_BUCKET="lichtenliefdebap.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="462037094697"
REACT_APP_FIREBASE_APP_ID="1:462037094697:web:3757b865c35f2dc29a6738"
SKIP_PREFLIGHT_CHECK=true